{
  "cSpell.words": [
    "Boids",
    "DCMAKE",
    "ffast",
    "flac",
    "freetype",
    "libgcc",
    "libogg",
    "libstdc",
    "libvorbis",
    "libx",
    "libxcursor",
    "libxi",
    "libxrandr",
    "libxrender",
    "mbedtls",
    "mwindows",
    "overrightarrow",
    "pacman",
    "SFML",
    "sqrtf",
    "Wextra"
  ]
}
